<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <script src="https://kit.fontawesome.com/a5f2c2c277.js" crossorigin="anonymous"></script>
    <style>
        body{
            margin-top: 0px;
            padding-top: 0;
            height: auto;
            width: auto;
            display: flex;
            /* justify-content: center; */
            /* margin-top: 10vw; */
            align-items: center;
            flex-direction: column;       
        }
        .main{
            background: red;
            position: relative;
            width: 600px;
            border-radius: 30px;
        }
        input{
            display: inline-block;           
            width: 600px;
            height: 50px;
            font-size: 20px;
            padding-left: 20px;
            border-radius: 30px;
        }
        i{
            position: absolute;
            top: 9px;
            right: 0px;
            cursor: pointer;
        }
        i:hover{
            color: red;
        }
        img{
            margin-top: 200px;
            width: 400px;
            padding-left: 20px;
        }
        .tx{
            margin-top: 40vh;
        }
        .sta{
            
            background-color: aqua;
            width: 100vw;
            height: 10vh;
            display: flex;
            justify-content: center;
            /* margin-top: 8vh; */
            position: fixed;
        }
        ul{
            display: flex;
            text-decoration: none;
            list-style-type: none;
        }
        li{
            margin-right: 30px;
            font-size: 30px;
        }
        a{
            color: black;
            text-decoration: none;
        }
        /* li::after{
            content:" |";
        } */
        li:not(li:last-child) :after{
            content:"|";
        }

        .box{
            width: 300px;
            height: 300px;
            background-color: red;
            position: absolute;
            top: 800px;
            left: 200px;
            /* right: ; */
            /* bottom: ; */
        }
        .box2{
            width: 80px;
            height: 80px;
            background-color: rgb(1, 255, 77);
            position: absolute;
            top: 80px;
            left: 80px;
            /* right: ; */
            /* bottom: ; */
        }
    </style>
</head>
<body>

    <div class="sta">
        <div class="li1"> 
            <ul>
                <li><a href="#">Home &nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="#">Products&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="#">Contact us&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="#">Services&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="#">Feedback</a></li>
            </ul>
        </div>
    </div>

    <div>
    <img src="Google-logo.png" alt=""> 
    </div>
    <div class="main">
        <input type="text" placeholder="Search...."> 
        <i class="fa-solid fa-magnifying-glass fa-2x"></i>
    </div>



    <div class="tx">
        <div class="child1">
            <div class="child2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas corporis repudiandae ea dolorum quaerat, totam unde iusto ipsa magni nemo error id repellat voluptatum veniam illo ut qui commodi earum minima mollitia odio amet porro. Repellat nostrum vitae quis, ad, et aliquid magni, fugiat maiores consequatur dolore in enim? Sit, enim aspernatur? Omnis, et ipsum! Quaerat quas voluptas error, ab vero, natus accusamus cumque quod fugiat veniam rerum eligendi voluptatibus sed blanditiis repudiandae quae similique dolores eum corporis! Hic sed omnis minus ipsa asperiores architecto maxime et in ad numquam, similique, delectus totam beatae maiores? Vitae ipsum quaerat eius odit nisi saepe illo, reiciendis asperiores consectetur, adipisci officiis! Quos eos et suscipit sequi corrupti iusto sit doloribus, perspiciatis voluptate, cumque quaerat perferendis maiores libero minima vero inventore? Eius ea hic rem vel enim. Quisquam libero adipisci excepturi obcaecati enim dignissimos voluptatem alias eligendi nostrum tenetur laborum veritatis consequuntur impedit ducimus quo repellendus incidunt tempora, inventore odit necessitatibus! Hic perferendis officia, nisi autem eaque facilis rerum. Voluptatum, optio. Quisquam provident corrupti sunt, error molestiae, fuga sequi similique ducimus sit beatae debitis. Quam odio a asperiores in dolore, cupiditate dolores reprehenderit omnis atque cum sit. Perspiciatis, labore dolore! Veniam saepe, excepturi inventore ratione, modi recusandae veritatis ullam perferendis autem minus eligendi? Modi nisi cum eveniet facere dolores quia architecto libero consequatur aut quisquam molestias odio laborum adipisci accusamus quis ad exercitationem officia, consectetur porro et, eligendi reprehenderit provident voluptate! Laborum iusto reiciendis perspiciatis ducimus eius quisquam consequatur, aspernatur totam odio at quam, inventore hic, molestiae eaque! Necessitatibus nihil dolores molestias dignissimos vero ad harum minus ratione eos, assumenda soluta, alias quos tempora quis! Sapiente consectetur, amet deleniti maiores sit odio culpa? Quibusdam odit illum dicta ratione, illo impedit quod reiciendis quia obcaecati modi tempore ipsam tenetur voluptatum hic quidem doloribus sint nulla ipsa eius. Autem neque quas blanditiis modi rem recusandae obcaecati itaque assumenda! Tenetur nisi amet doloribus excepturi nemo vitae neque architecto, maiores, ducimus quae, perspiciatis magni ipsam. Exercitationem ipsum id et animi? Dignissimos sapiente commodi natus, ad repellendus impedit dolore mollitia laudantium omnis iure quod fuga, in deleniti placeat est, ratione magnam possimus neque dicta temporibus qui veritatis veniam culpa fugit? Rerum ducimus ipsa excepturi asperiores neque autem, amet porro magnam eius magni sed ad reiciendis eveniet dignissimos enim sint placeat iusto! Iste at nesciunt, nobis voluptas ipsa exercitationem ducimus quis eveniet quisquam doloremque accusamus, nihil ea deserunt dignissimos, placeat cumque dolores amet rerum vero saepe cupiditate suscipit. Sint, similique! Cupiditate eum vero nostrum earum nihil quas qui sed aliquam molestias illo, praesentium eaque aperiam! Nam eaque itaque omnis. Totam nesciunt corrupti dignissimos sit doloribus dicta aliquam beatae! Labore recusandae exercitationem magni fuga eos sed, asperiores ipsam quos odio similique hic soluta voluptate ea sint velit eveniet perspiciatis. Fugiat debitis unde ipsam asperiores sapiente ad, earum obcaecati aliquid accusamus iusto praesentium suscipit explicabo qui eius sed error eum rem voluptate delectus rerum quisquam. Totam consequuntur velit error quidem autem, eos labore quo soluta pariatur nam obcaecati, illo, necessitatibus nostrum facere!                
            </div>
        </div>
    </div>
    <div class="box"><div class="box2"></div></div>
    
</body>
</html>